import numpy as np
matriks_a = np.array([[11,12,13],
                      [14,15,16],
                      [17,18,19]])

matriks_b = np.array([[20,21,22],
                      [23,24,25],
                      [26,27,28]])
skalar_c = 5

pernjumlahan_matriks = matriks_a + matriks_b
perngurangan_matriks = matriks_a - matriks_b
perkalian_skalar = matriks_a * skalar_c
perkalian_dot = np.dot(matriks_a,matriks_b)
perkalian_cross = np.cross(matriks_a,matriks_b)
Transpose_A = np.transpose(matriks_a)
Transpose_B= np.transpose(matriks_b)

print ("\nMatriks A: \n",matriks_a)
print ("\nMatriks B: \n",matriks_b)
print ("\nSkalar C: ",skalar_c)
print ("\nPenjumlahan matriks: \n",pernjumlahan_matriks)
print ("\nPengurangan matriks: \n",perngurangan_matriks)
print ("\nPerkalian matriks skalar: \n",perkalian_skalar)
print ("\nPerkalian matriks dot: \n",perkalian_dot)
print ("\nPerkalian matriks cross: \n",perkalian_cross)
print ("\nTranspose matriks A: \n",Transpose_A)
print ("\nTranspose matriks B: \n",Transpose_B)
