print ("--"*30)
matriks_list = [[2,1,-1],
                [-3,-1,2],
                [-2,1,2]]

print("ini adalah matriks dari list: ")
print(matriks_list)

print ("\nIni adalah elemen dari matriks list:")
for i in range (len(matriks_list)):
    for j in range (len(matriks_list[i])):
        print (f"baris ke-{i+1} elemen ke-{j+1} adalah {matriks_list[i][j]}")

print ("--"*30)
import numpy as np

matriks_array = np.array([[2,1,-1],
                         [-3,-1,2],
                         [-2,1,2]])

print("ini adalah matriks array: ")
print(matriks_array)

print ("\nIni adalah elemen dari matriks array:")
for i in range (len(matriks_array)):
    for j in range (len(matriks_array[i])):
        print (f"baris ke-{i+1} elemen ke-{j+1} adalah {matriks_array[i][j]}")
